{
  "name": "ewel_e_amigos_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "my-server -p 3030",
    "cy:run": "cypress run",
    "test:cypress": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cy:run"
  },
  "author": "Ewel Fernandes e Gabriel Siqueira",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.3"
  }
}
